@import '../../sass/variables'

/* HEADER*/

.header
  height: 100px
  @include bgi("/img/background.jpg")
  &__logo
    margin: 20px 0 0

h1
  margin-top: 100px !important
  font-size: 4rem !important
  font-weight: 900
  text-align: center
  font-family: $font-family-intro !important
  color: #fff !important

.logo__img
  width: 100%
  max-width: 220px

.h1__description
  margin: 10px 0
.h1__description p
  padding: 5px
  background: #fff
  display: inline-block

/*end HEADER*/