@import '../../../sass/variables'

.controllers
  &__category, &__subCategory
    display: flex
    justify-content: center
    align-items: center
    padding: 1rem 0 0

  &__subCategory
    .controllers__item.ui.button
      padding: 0.5em 1em

  &__item
    padding: 1.5em 1em
  &__item.ui.button
    margin: 0 1rem 0 0
