@import '../../../sass/variables'

.form-order
  fieldset
    border: none

  &__input
    display: block
    box-sizing: border-box
    margin: 15px auto
    background: rgba(255,255,255,0.3)
    height: 50px
    width: 500px
    font-family: $font-family-intro
    color: $black
    border: none
    padding-left: 1%
    border-bottom: 1px solid #fff
    font-size: 1.8rem

  &__input[type="submit"]
    display: block
    background: rgba(255,255,255,0.3)
    height: 50px
    font-size: 1.6rem
    width: 500px
    font-family: $font-family-intro
    color: #fff
    border: none
    margin: 30px auto

  &__button-submit
   width: 350px

  &__full-cost
    strong
      font-size: 3rem

  &--order
    margin-top: 5rem

    fieldset
      margin-top: 1.5rem
      legend
        line-height: .4rem
        margin: .85rem 0
        span
          border-bottom: 2px solid $orange
      label
        text-transform: uppercase
        font-size:  1.3rem
        font-weight: 400

      input
        border-bottom: 1px solid $gray-d !important
        margin-bottom: 1.6rem !important
        font-weight: 400 !important
        background:
          color: #fff !important
        &:disabled
          background: $gray-l !important

      select
        height: auto !important
        margin: 0
        margin-bottom: 1.6rem !important

