@import '../../sass/variables'

/* MENU */

.menu
  background: #fff

.menu
  &__list
    display: inline-block
    padding: 0
    height: 100%
    margin: 0
  &__item
    float: left
    list-style: none
    margin: 20px
  &__link
    margin-top: 10px
    font-size: 16px
    padding: 5px 0px
    color: $black
    text-transform: uppercase
    font-family: $font-family-intro !important

    &:hover, &:focus
      border-bottom: 2px solid $orange
      text-decoration: none
      color: $black

.menu__item.small
  position: fixed
  top: 5px
  right: 10px
  background-color: rgba(255, 255, 255, 0.76)
  z-index: 1000

.menu__link--cart:hover
  border-bottom: none !important
  opacity: 0.5


@media screen and (max-width: 1366px)
  .menu
    &__item
      margin: 15px !important
    &__link
      font-size: 12px !important

@media screen and (max-width: 1050px)
  .menu
    &__item
      margin: 10px !important
    &__link
      font-size: 12px !important


/* end MENU */