@import '../../../sass/variables'

.menu-mobile
  height: auto
  width: 100%
  min-height: 100%
  background-color: #fff
  border-right: 1px solid $gray-l
  transition-delay: 0.1s
  transition-timing-function: ease
  transition-duration: 0.3s
  position: fixed
  z-index: 1000
  overflow: auto
  font-weight: 400

  &--open
    transform: translate(0, 0)
    display: block
  &--close
    transform: translate(-100%, 0)

  &__button-close
    padding: .5rem 0

  .controllers
    width: 100%

    &__category, &__subCategory
      width: 100%
      flex-direction: row

      .controllers__item.ui.button
        width: 100%
        box-shadow: none
        margin: 0 0 0 0
        text-align: left
        border-bottom: 1px solid $gray-d
        font-weight: 700

      .controllers__item.ui.button:first-of-type
        border-top: 1px solid $gray-d

  .menu
    &__item
      text-align: center
    &__link
      font-size: 1.8rem