@import '../../sass/variables'

/* - FORM ORDER */

.form-order__input
  display: block
  box-sizing: border-box
  margin: 15px auto
  background: rgba(255,255,255,0.3)
  height: 50px
  width: 500px
  font-family: $font-family-intro
  color: $black
  border: none
  padding-left: 1%
  border-bottom: 1px solid #fff
  font-size: 1.8rem

.form-order__input[type="submit"]
  display: block
  background: rgba(255,255,255,0.3)
  height: 50px
  font-size: 1.6rem
  width: 500px
  font-family: $font-family-intro
  color: #fff
  border: none
  margin: 30px auto

/* - END FORM ORDER */