@import '../../../sass/variables'

/* - SOCIAL API*/
.socialApi
  padding: 50px 0
  display: flex
  justify-content: center
  &__block
    margin: 0 20px
    //width: 70%

@media screen and (max-width: 991px)
  .socialApi
    flex-wrap: wrap

  .socialApi__block
    margin-bottom: 2rem
/* - END SOCIAL API*/