@import '../../../sass/variables'

@media screen and (max-width: 767px)
  .wrap-order
    h1
      margin-bottom: 1.5rem !important
    .form-order--order
      margin-top: 2rem
    .form-order.form-order--order
      input
        background: #fff
        margin-bottom: 1rem
      select
        padding: .67857143em .5em
        height: auto
      option
        font-size: 1rem
        width: 100%
    .form-order__full-cost
      text-align: center
      span
        border-bottom: none
      legend
        line-height: 1.5
      i
        display: none
      button
        width: 100%
        margin-bottom: 1rem
      div
        font-size: 1.4rem
        line-height: 1.1

  .order-header
    text-align: center




