@import '../../sass/variables'

/* SUBSCRIBE */

.subscribe
  height: 440px
  @include bgi("../../../img/background-unfound.jpg")
  padding: 15px
  margin: 50px 50px 0

  &__header
    font-family: $font-family-intro
    text-transform: uppercase
    font-size: 42px
    color: $black

  &__description
    margin: 15px 0 0
    color: #fff
    font-size: 24px
    font-family: $font-family-intro
    text-transform: uppercase

  &__input
    margin: 0 auto !important
    background: rgba(255,255,255,0.5)


/* end SUBSCRIBE */