@font-face
  font-family: "IntroRegular"
  src: url("../../fonts/IntroRegular/IntroRegular.woff") format("woff")
  src: url("../../fonts/IntroRegular/IntroRegular.woff2") format("woff2")
  font-style: normal
  font-weight: normal
  font-display: swap

@font-face
  font-family: "IntroInline"
  src: url("../../fonts/IntroInline/IntroInline.eot")
  src: url("../../fonts/IntroInline/IntroInline.eot?#iefix")format("embedded-opentype")
  src: url("../../fonts/IntroInline/IntroInline.woff") format("woff")
  src: url("../../fonts/IntroInline/IntroInline.ttf") format("truetype")
  font-style: normal
  font-weight: normal