@import 'variables.sass'
@import 'fonts.sass'

html
    font-size: 11px

body
    background: $gray

body,li,ul,a,p
    font-size: 1.4rem

form
    input[type="text"]
        display: block
        height: 35px
        font-size: 16px
        padding: 10px
        border: none
        width: 350px
        background: $gray-l
        color: $black
        border-bottom: 1px solid
        border-bottom-color: mix(black, $gray, 30% )
        margin: 0px 10px 10px 10px

        &:focus
            background: #fff
            outline-style: none

    input[type="text"].error
        border-bottom: 1px solid red !important

    select
        margin: 10px
    
    label.error
        display: none !important

    input.catalog-unfound__input[type="text"]
        margin: 15px auto !important
        background: rgba(255,255,255,0.3)
        height: 50px
        width: 500px
        font-family: $font-family-intro
        color: $black   
        border-bottom: 1px solid #fff
        font-size: 18px

    input::-webkit-input-placeholder
        color: $black !important
    input::-moz-placeholder
        color: #fff !important
    input::-moz-placeholder
        color: #fff !important
    input::-ms-input-placeholder
        color: #fff !important

    input.catalog-unfound__input[type="submit"]
        background: rgba(255,255,255,0.3)
        height: 50px
        font-size: 16px !important
        width: 486px !important
        font-family: $font-family-intro
        color: #fff
        border: none
        margin: 15px !important



.ui.selection.dropdown
    border-radius: 0 !important
    height: 35px !important
    padding: 10px !important
    width: 350px

.percent
    font-family: 'Tahoma'
    font-weight: 900

#test
    background: $gray

.hidden
    display: none

/* MENU */

.menu
    background: #fff

.menu
    &__list
        display: inline-block
        padding: 0
        height: 100%
        margin: 0
    &__item
        float: left
        list-style: none
        margin: 20px
    &__link
        margin-top: 10px
        font-size: 16px
        padding: 5px 0px
        color: $black
        text-transform: uppercase
        font-family: $font-family-intro !important

        &:hover, &:focus
            border-bottom: 2px solid $orange
            text-decoration: none
            color: $black


@media screen and (max-width: 1366px)
    .menu
        &__item
            margin: 15px !important
        &__link
            font-size: 12px !important

@media screen and (max-width: 1050px)
    .menu
        &__item
            margin: 10px !important
        &__link
            font-size: 12px !important


/* end MENU */


/* PRODUCT */
.product
    display: block
    width: 300px
    margin: 20px 20px
    -webkit-box-sizing: border-box
    box-sizing: border-box
    padding: 15px
    background: #fff
    border: 1px solid $gray-l
    position: relative
    &:hover
        -webkit-box-shadow: 0px 0px 7px 0px rgba(50, 50, 50, 0.5);
        -moz-box-shadow:    0px 0px 7px 0px rgba(50, 50, 50, 0.5);
        box-shadow:         0px 0px 7px 0px rgba(50, 50, 50, 0.5);
    &:hover .button
        background: $green
        color: #fff
    &:hover .button:hover
        background: $green
        color: $green-d

.product__name
    margin-top: 20px
    font-weight: bold
    height: 70px
    line-height: 16px

.product__number
    text-align: center

.product__date
    padding: 0 10px 0px 11px
    background: $gray-l
    font-size: 12px
    color: $black
    position: absolute
    top: -1px
    left: 10px
    text-transform: uppercase

.product__img
    text-align: center
    height: 170px
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 10px

.product__price,.order-description__price--new
    font-weight: bold
    text-align: center
    font-size: 1.5rem
    border-top: 1px solid $gray 
    margin-top: 10px
    margin-bottom: 10px
    padding-top: 5px
    height: 75px

.product__sale
    padding: 0 10px 0px 11px
    background: $orange-l
    font-weight: bold
    font-size: 12px
    color: $black
    position: absolute
    top: -1px
    right: 10px
    text-transform: uppercase
    border-bottom: 4px solid mix($black, $orange-l, 10%)

.product__text
    text-align: center

.product__price--old,.order-description__price--old
    font-size: 13px
    text-decoration: line-through
    color: $orange
    font-weight: bold

.product__price--costm,.order-description__price--costm
    font-size: 11px
    color: $black


.catalog__product--main
    margin: 15px 0
    width: 100%

.catalog__list .col-sm-12 .col-sm-12 .product
    position: relative
    .product__name
        font-size: 24px
        line-height: 1.2em
        text-align: center
        padding: 0 2em
        margin-top: 10px
        height: 50px !important
        overflow: hidden
    
    .product__description
        font-size: 12px !important
        width: 550px
        margin: 0 auto
        text-align: center
    .product__number


    .product__date


    .product__img


    .product__sale


    .product__text


    .product__price--new
        border: none
        text-align: center
        font-size: 24px
        font-weight: bold

    .product__price--old
        text-align: center
        margin: 20px 0 0
    

    .product__button
        position: absolute
        text-align: center
        bottom: 20px
        left: 40%

    .button
        transform: translateY(100px)
        opacity: 0
        transition: all 0.25s ease 0.1s
        font-size: 18px

    &:hover .button
        opacity: 1
        transform: translateY(0)

    .product-compare__header
        margin-bottom: 8px
        font-size: 17px


.catalog__list .col-sm-6 .col-sm-12 .product
    position: relative

    .product__name
        opacity: 0
        font-size: 18px
        line-height: 1.2em
        text-align: center
        padding: 0 2em
        margin-top: 10px
        height: 65px !important
        overflow: hidden
    
    .product__description
        opacity: 0
        font-size: 12px !important
        margin: 10px auto 0
        text-align: center
        transition: all 0.25s ease 0.1s
        height: 75px

    .product__price--new
        opacity: 0
        border: none
        text-align: center
        font-size: 20px
        font-weight: bold
        margin: 15px 0
        

    .product__price--old
        text-align: center
        margin: 20px 0 0
        display: none
    

    .product__button
        position: absolute
        text-align: center
        left: 20%
        width: 60%
        top: 80px
    
    .product__sale
        opacity: 0

    .button
        transform: translateY(100px)
        opacity: 0
        transition: all 0.25s ease 0.1s
        font-size: 18px

    &:hover .button, &:hover .product__description
        opacity: 1
        transform: translateY(0%)
    
    &:hover .product__description,
        opacity: 0
        transform: translateY(-100%)

    .product-compare__header
        text-align: right
        margin-bottom: 2px
        font-size: 14px
    
    .compare
        text-align: right

    .product-compare
        height: 95px


.catalog__list .col-sm-3 .col-sm-12 .product
    position: relative
    min-height: 347px
    
    .product__name
        font-size: 14px
        line-height: 1.2em
        text-align: center
        margin-top: 10px
        height: 50px !important
        overflow: hidden
        transition: all 0.25s ease 0.1s
    
    .product__description
        font-size: 12px !important
        text-align: left
        position: absolute
        top: 25px
        left: 10px
        z-index: 100
        transform: translateY(100%)
        opacity: 0
        transition: all 0.25s ease 0.1s

    .product__price--new
        border: none
        text-align: center
        font-size: 18px
        font-weight: bold
        margin: 15px 0
        transition: all 0.25s ease 0.1s


    .product__price--old
        text-align: center
        margin: 20px 0 0
        display: none
    

    .product__button
        position: absolute
        text-align: center
        width: 90%
        left: 5%
        top: 80%

    .button
        transform: translateY(100%)
        opacity: 0
        transition: all 0.25s ease 0.1s
        font-size: 12px

    &:hover .button, &:hover .product__description
        opacity: 1
        transform: translateY(0%)
    
    &:hover .product__price--new,
    &:hover .product__name,
    &:hover .compare,
    &:hover .product-compare__header
        opacity: 0

    .product-compare__header
        text-align: center
        margin-bottom: 2px
        font-size: 12px
        transition: all 0.25s ease 0.1s
    
    .compare
        text-align: center
        font-size: 10px
        transition: all 0.25s ease 0.1s
/* end PRODUCT */



/* HEADER*/
.header
    min-height: 560px
    @include bgi("/img/background.jpg")
    &__logo
        margin: 20px 0 0


h1
    margin-top: 100px !important
    font-size: 4rem !important 
    font-weight: 900
    text-align: center
    font-family: $font-family-intro !important
    color: #fff !important

.logo__img
    width: 100%
    max-width: 220px

.h1__description
    margin: 10px 0
.h1__description p
    padding: 5px
    background: #fff
    display: inline-block
    
/*end HEADER*/

/* SEARCH */

.catalog__search
    margin: 50px auto 50px auto
    width: 100%
    text-align: center

.search__label
    font-size: 50px

.search__input
    height: 55px
    font-size: 50px
    text-align: center
    border: none
    width: 50%
    background: $gray-l
    color: $black
    border-bottom: 1px solid
    border-bottom-color: mix(black, $gray, 30% )

    &:focus
        background: #fff
        outline-style: none
        border-bottom: 1px solid $gray-l

/* end SEARCH */

/* CATALOG */
.catalog
    background: $gray
    min-height: 950px

    h2
        margin-bottom: 5rem !important

.catalog__list 
    display: flex
    flex-wrap: wrap
    justify-content: flex-start

.product__add
    margin: 30px
/*end CATALOG*/


/*CONTROLLERS*/

.controllers__item
    display: inline-block
    //margin: 10px


.catalog__controllers   
    padding: 20px 0 10px 0

.controllers-button__item
    display: inline-block
    margin: 0.5rem 0.5rem

.controllers-button__link
    background: #fff
    padding: 3px 10px
    font-size: 14px
    color: $black
    border-radius: 2px

.category-wp
    .controllers-button__item
        &:hover,&:focus
           text-decoration: none !important 
    .controllers-button__link
        &:hover,&:focus
            background: $black
            color: #fff
            text-decoration: none !important
    .controllers-button__link.active
        background: $black
        color: #fff

/*end CONTROLLERS*/    


/* MODALS */

.modal__content
    display: block
    width: 700px
    margin: 0 auto 0 150px
    padding: 25px 50px

    p
        font-size: 16px !important
    
    h2
        font-size: 2rem !important
    h3
        margin-bottom: 50px
        font-family: $font-family-intro

.modal-content--page
    .row
        display: flex


.modal
    width: 100% !important
    height: 100% !important
    background-color: #fff  !important
    margin: 0 !important
    overflow: auto !important

.modal .col-sm-12
    padding: 0

.modal-background
    background-color: #fff  !important

.modal-content
    width: 100% !important
    height: 100% !important
    border: none !important

.modal-close
    left: 20px
    right: !important
    color: $black

.modal-close:before, .modal-close:after
    background: none !important

.modal-close:hover, .modal-close:focus
    background: none !important

form input.modal__input[type=text]
    background: $gray 

form input.modal__input.button--green
    background: $gray
    box-shadow: 0 0 0 7px $green-l !important

/* ORDER */
.order
    height: 100%

.order__content
    width: 100% !important

.order__description
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-content: flex-start
    padding: 150px 0 0
    border-right: 1px solid $gray-l

    img
        align-self: flex-start

.order-description__name,
.order-description__number,
.order-description__text,
.order-description__img,
.order-description__price--old,
.order-description__price--new,
.order-description__price--costm
    width: 100%
    text-align: center

.order-description__price--new
    border: none
    padding: 0
    margin: 0

.order-description__price--old
    margin: 20px 0 0


.order-description__name
    font-size: 20px
    margin: 20px 0 50px
    max-width: 380px

.order-description__img
    min-height: 170px
    margin: 0 0 20px
    

.order__data
    background: $gray

.order-data
    &__header
        text-transform: uppercase
        font-weight: bold
        font-size: 24px
        margin: 20px 0px 40px

    
    h3
        font-size: 18px
        font-weight: 500;

.order-form
    fieldset
        margin: 20px
        padding: 10px 0
        border-bottom: 1px solid $gray-l

.order-form__b-cost
    border-bottom: 0 !important

    h2
        margin-bottom: 2rem !important

.order-form__b-items
    .order-form__items-amount
        width: 65px !important
        height: 35px !important
        float: left
        text-align: center

    .order-form__items-button
        width: 25px !important  
        height: 25px !important     
        float: left
        padding: 0 !important
        margin: 5px 0 !important

.order-form__button-submit
    width: 350px
    color: #fff !important

.form__msgs
    display: none

.form__msgs.active
    padding: 20px
    width: 350px
    height: 150px
    position: fixed
    top: 10px
    right: 10px
    background: #66e8a1
    display: flex
    justify-content: center
    align-items: center
    font-weight: bold
    box-shadow: 0 0 7px 0 rgba(50,50,50,.25);

.input--hidden
    display: none !important

/* end ORDER */

        

/* POST */

.blog-wp
    height: 100%
    width: 100%
    min-height: 550px
    background: $gray

.blog-posts
    padding: 25px;
    border-bottom: 1px dashed $gray-l;


.allPost-link
    margin: 50px 0 0

.post-date 
    margin: 10px 0 10px
    text-align: center

.post-header
    margin: 0px 0 50px

.post
    padding: 0 0 70px
    p
        font-size: 16px !important
        width: 650px
        margin: 10px auto
        padding: 0 5px

    img
        margin: 20px 0
        border: 5px solid #fff
        display: inline-block

    img.left
        float: left

    img.right
        float: right

    img.center
        margin: 0 auto
        display: block
/* endPOST */


/* FORM-UNFOUND */
.catalog-unfound
    height: 440px
    @include bgi("../../../img/background-unfound.jpg")
    padding: 15px
    margin: 50px 50px 0

    &__header
        font-family: $font-family-intro
        text-transform: uppercase
        font-size: 42px
        color: $black
    
    &__description
        margin: 15px 0 0
        color: #fff
        font-size: 24px
        font-family: $font-family-intro
        text-transform: uppercase

    &__input
        margin: 0 auto !important
        background: rgba(255,255,255,0.5)


/* end FORM-UNFOUND */


/* FOOTER */

.footer
    padding: 50px 0 0
    background: #fff

    .menu__list
        margin: 55px 0 0px
    .menu__item
        float: none
        margin: 7px
    
.copyright__menu
    margin: 0 0 45px
    .menu__item
        margin: 3px
        font-size: 12px
        font-family: $font-family-segoe
    .menu__link
        font-family: $font-family-segoe !important
        text-transform: none
        font-size: 12px
        &:hover
            border-bottom: none

        

/* endFOOTER */

/* 500rub */

.rub500
    position: fixed
    bottom: 40px
    right: 20px

/* end 500rub */

/* SM */
.sm
    position: fixed
    top: 100px
    right: 20px

    .sm__vk,.sm__fb
        display: block
        margin: 10px 0
/* end SM */

/* SOCIAL */

.social
    justify-content: center
    display: flex
    margin: 60px 0 100px

.social__group
    float: left
    margin: 0 35px
/* endSOCIAL */