$gray: rgba(236, 240, 241,1.0)
$gray-l: mix( black, $gray, 10% )
$gray-d: mix( black, $gray, 10% )
$black: #281300
$orange: rgba(211, 84, 0,1.0)
$orange-l: #ffac75
$red: rgba(231, 76, 60,1.0)
$green: #1abc9c
$green-d: mix(black, $green, 50%)
$green-l: mix(#fff, $green, 50%)

$font-family-intro: 'IntroRegular', 'Tahoma', 'Arial', sans-serif
$font-family-segoe: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif

@mixin bgi($url)
  background-image: url($url)
  background-repeat: no-repeat
  background-position: center