@import '../../../sass/variables'

.cart-status
  margin: 2rem 0
  display: flex
  &__price
    font-size: 3rem
    font-family: $font-family-intro
  &__wrap-left
    margin-right: 2rem

.wrap-additional-products-list
  h3
    font-size: 1.5rem
    margin-top: 3.75rem
